<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<WebView android:id="@+id/login_web" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<LinearLayout android:id="@+id/complete_view"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:gravity="center_horizontal"
		android:background="#6b3cc5">

		<RelativeLayout android:layout_height="137.33dp"
			android:layout_width="fill_parent">
			<!--
			<ImageView android:layout_height="wrap_content"
				android:background="@drawable/icon_login_icon" android:layout_width="wrap_content"
				android:layout_marginTop="37.33dp" android:layout_centerHorizontal="true" />
			-->
			<!-- Me2Day Logo Image -->
			<ImageView android:id="@+id/logo_loginweb_loading"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/icon_login_logo01" android:layout_marginTop="37.33dp"
				android:layout_centerHorizontal="true" />

			<!-- 
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/icon_login_logo02"
				android:layout_marginTop="13.33dp" android:layout_below="@+id/logo_loginweb_loading"
				android:layout_centerHorizontal="true" />
			-->
		</RelativeLayout>
		
		<!-- LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:orientation="horizontal" android:gravity="center" android:layout_marginBottom="65dp"> -->
		<TextView android:id="@+id/title" style="@style/fontstyle_13_33_6b"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center_vertical" android:text="@string/login_complete" 
			android:textColor="#ffffff" android:layout_marginTop="5dp"/>
		<ProgressBar android:id="@+id/progressbar"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:indeterminate="true"
			android:visibility="visible" android:indeterminateBehavior="repeat"
			android:layout_centerVertical="true" android:layout_marginTop="10dp" />
		<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="45dp" 
			android:layout_centerVertical="true" android:layout_centerHorizontal="true" 
			android:layout_width="wrap_content"> <TextView android:id="@+id/title" style="@style/fontstyle_13_33_6b" 
			android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal" 
			android:text="@string/login_complete" android:layout_width="wrap_content"/> 
			<ProgressBar android:id="@+id/progressbar" android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:indeterminate="true" android:visibility="visible" 
			android:indeterminateBehavior="repeat" android:layout_centerVertical="true" 
			android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/title"/> </RelativeLayout> -->
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/icon_copyright"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginTop="30dp" />
	</LinearLayout>
</FrameLayout>
